# DEVELOPMENT / PRODUCTION
ENV_TYPE=DEVELOPMENT
BACKEND_URL=http://localhost:8000
DOMAIN=localhost:8000

DEVELOPMENT_LOCAL_POSTGRES_DB_NAME=eventdb
DEVELOPMENT_LOCAL_POSTGRES_DB_USER=admin
DEVELOPMENT_LOCAL_POSTGRES_DB_PASSWORD=admin@321
DEVELOPMENT_LOCAL_POSTGRES_DB_HOST=localhost
DEVELOPMENT_LOCAL_POSTGRES_DB_PORT=5432

PRODUCTION_POSTGRES_DB_NAME=eventdb
PRODUCTION_POSTGRES_DB_USER=admin
PRODUCTION_POSTGRES_DB_PASSWORD=admin@321
PRODUCTION_POSTGRES_DB_HOST=localhost
PRODUCTION_POSTGRES_DB_PORT=5432


